-- Initial clones.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ccclones
version:             0.2
synopsis:            Classic games reimplemented
-- description:         
homepage:            http://callumscode.com/projects
license:             GPL-3
license-file:        LICENSE
author:              Callum Lowcay
maintainer:          callum@callumscode.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

data-files:          sfx/*.wav levels/*.dat gfx/*.bmp
                     fonts/titillium/*.otf fonts/titillium/*.txt
										 highscores
data-dir:            src_assets

Flag Debug
  Description:       Enable debug mode
  Default:           False
Flag Cheating
  Description:       Enable cheat codes
  Default:           False

executable tetris
  main-is:             tetris.hs

  other-modules:       Paths_ccclones

  build-depends:       base >=4.7 && <4.8,
                       SDL-mixer >=0.6 && <0.7,
                       SDL >= 0.6 && <0.7,
                       SDL-ttf >=0.6 && <0.7,
                       mtl >=2.2 && <2.3,
                       containers >=0.5 && <0.6,
                       transformers >=0.4 && <0.5,
                       array >=0.5 && <0.6,
                       filepath >=1.3 && <1.4,
                       random >=1.0 && <1.1,
                       directory >=1.2 && <1.3

  default-extensions:  CPP

  if flag(Debug)
    cpp-options:       -DDEBUG

  if flag(Cheating)
    cpp-options:       -DCHEATING
	
  if os(windows)
    ld-options:        -mwindows tetrisres.o

  hs-source-dirs:      src
  default-language:    Haskell2010

executable snake
  main-is:             snake.hs

  other-modules:       Paths_ccclones

  build-depends:       base >=4.7 && <4.8,
                       SDL-mixer >=0.6 && <0.7,
                       SDL >= 0.6 && <0.7,
                       SDL-ttf >=0.6 && <0.7,
                       mtl >=2.2 && <2.3,
                       containers >=0.5 && <0.6,
                       transformers >=0.4 && <0.5,
                       array >=0.5 && <0.6,
                       filepath >=1.3 && <1.4,
                       random >=1.0 && <1.1,
                       directory >=1.2 && <1.3

  default-extensions:  CPP

  if flag(Debug)
    cpp-options:       -DDEBUG

  if flag(Cheating)
    cpp-options:       -DCHEATING
	
  if os(windows)
    ld-options:        -mwindows snakeres.o

  hs-source-dirs:      src
  default-language:    Haskell2010

executable spaceships
  main-is:             spaceships.hs

  other-modules:       Paths_ccclones

  build-depends:       base >=4.7 && <4.8,
                       SDL-mixer >=0.6 && <0.7,
                       SDL >= 0.6 && <0.7,
                       SDL-ttf >=0.6 && <0.7,
                       mtl >=2.2 && <2.3,
                       containers >=0.5 && <0.6,
                       transformers >=0.4 && <0.5,
                       array >=0.5 && <0.6,
                       filepath >=1.3 && <1.4,
                       random >=1.0 && <1.1,
                       directory >=1.2 && <1.3,
                       Yampa >= 0.10.4 && < 0.11,
                       monad-loops >= 0.4.2.1 && < 0.5

  default-extensions:  CPP

  if flag(Debug)
    cpp-options:       -DDEBUG

  if flag(Cheating)
    cpp-options:       -DCHEATING
	
  if os(windows)
    ld-options:        -mwindows dogfightres.o

  hs-source-dirs:      src
  default-language:    Haskell2010

