-- Initial clones.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ccclones
version:             0.2
synopsis:            Classic games reimplemented
-- description:         
homepage:            http://callumscode.com/projects
license:             GPL-3
license-file:        LICENSE
author:              Callum Lowcay
maintainer:          callum@callumscode.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

data-files:          sfx/*.wav levels/*.dat gfx/*.bmp
                     fonts/titillium/*.otf fonts/titillium/*.txt
										 highscores
data-dir:            src_assets

Flag Debug
  Description:       Enable debug mode
  Default:           False
Flag Cheating
  Description:       Enable cheat codes
  Default:           False

executable tetris
  main-is:             tetris.hs

  other-modules:       Paths_ccclones

  build-depends:       base >=4.9 && <5, SDL-mixer, SDL, SDL-ttf,
                       mtl, containers, transformers, array,
                       filepath, random, directory

  default-extensions:  CPP
  ghc-options:         -fno-warn-tabs

  if flag(Debug)
    cpp-options:       -DDEBUG

  if flag(Cheating)
    cpp-options:       -DCHEATING
	
  if os(windows)
    ld-options:        -mwindows tetrisres.o

  hs-source-dirs:      src
  default-language:    Haskell2010

executable snake
  main-is:             snake.hs

  other-modules:       Paths_ccclones

  build-depends:       base >=4.9 && <5, SDL-mixer, SDL, SDL-ttf,
                       mtl, containers, transformers, array,
                       filepath, random, directory


  default-extensions:  CPP
  ghc-options:         -fno-warn-tabs

  if flag(Debug)
    cpp-options:       -DDEBUG

  if flag(Cheating)
    cpp-options:       -DCHEATING
	
  if os(windows)
    ld-options:        -mwindows snakeres.o

  hs-source-dirs:      src
  default-language:    Haskell2010

executable spaceships
  main-is:             spaceships.hs

  other-modules:       Paths_ccclones

  build-depends:       base >=4.9 && <5, SDL-mixer, SDL, SDL-ttf,
                       mtl, containers, transformers, array,
                       filepath, random, directory, monad-loops, Yampa >= 0.10.4

  default-extensions:  CPP
  ghc-options:         -fno-warn-tabs

  if flag(Debug)
    cpp-options:       -DDEBUG

  if flag(Cheating)
    cpp-options:       -DCHEATING
	
  if os(windows)
    ld-options:        -mwindows dogfightres.o

  hs-source-dirs:      src
  default-language:    Haskell2010

