R
7 - - - - - - - - - - - - - - - - - - - - - - - - - > e < 9
/         _                 _               _             /
/         /         _       /       _       /     _       /
/         /         /       /       /       /     /       /
/         /         /       /       /       /     /       /
/         /         /       /       /       /     /       /
/         /         /       /       /       /     /       /
/         /   a     /       /       /       /     /       /
/         /         /       /       /       / a   /       /
/         /         /       /     a /       /     /     a /
/         /         /       /       /       /     /       /
/     a   /         /       /       / a     /     /       /
/         /         /       /       /       /     /       /
/         /         /   a   /       /       /     /       /
/         /         /       /       /       /     /       /
/         /     a   /       / a     /       /     /       /
/         /         /       /       /       /     /       /
/         /         /       /       /       /     /       /
/         /         /       /       /     a /     /       /
~         /         /       /       /       /     / a     /
I         /         /       /       /       /     /       /
_     a   /         /       /       /       /     /   _   /
/         /         /       /       /       /     /   /   /
/         /         /       / a     /       /     /   /   /
/         /         /       /       /       /   a / b ~   /
/         /         /       /       /       /     /   .   /
/         /         /       /       /       /     /   . b /
/   a     ~         /       ~       /       ~     /   .   /
/                   ~               ~             ~ b b b /
1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 3
