D
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
            7 - - - - - - > i < - - - - - - 9             
            /   a           b               /             
            /                     a         /             
            /     a                   a     /             
            /                             a /             
            /       a     a       a         /             
            /                               /             
            /     a                 a       /             
            1 - - - > e < - - - - - - - - - 3             
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
