L
7 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 9
/                                                         /
/                                                         /
/                                                         /
/                                                         /
/                                                         /
/     < - - - - - - - - - - - - - - - - - - - - >         /
/                         b b b                           /
/                         b . b                           /
/                         b b b                           /
/     a a a a a a a                   a a a a a a a       /
/     a a a . a a a                   a a a . a a a       /
/     a a a a a a a         _         a a a a a a a       /
/     a a a a a a a         /         a a a a a a a       /
/     a a a a a a a         ~         a a a a a a a       /
/     a a a a a a a         I         a a a a a a a       /
/     a a a a a a a         _         a a a a a a a       /
/     a a a a a a a         /         a a a a a a a       /
/     a a a a a a a         ~         a a a a a a a       /
/     a a a . a a a                   a a a . a a a       /
/     a a a a a a a                   a a a a a a a       /
/     a a a a a a a                   a a a a a a a       /
/     a a a a a a a                   a a a a a a a       /
/                         b b b                           /
/                         b . b                           /
/                         b b b                           /
/     < - - - - - - - - - - - - - - - - - - - - >         /
/                                                         /
/                                                         /
1 - - - - - - - - - - - - > e < - - - - - - - - - - - - - 3
