D
7 - - - - - - - - - - - - - > i < - - - - - - - - - - - - 9
/                                                         / 
/                                                         / 
/                                                         / 
/                                                         / 
/                                                         / 
/                                                         / 
/                           a                             / 
/                                                         / 
/                                                         / 
/                                                         / 
/                                     a                   / 
/                                                         / 
/                                                         / 
/                                                         / 
/                         a                               / 
/                                                         / 
/                                                         / 
/               a                             b           / 
/                                                         / 
/                                                         / 
/                                                         / 
/                           a                             / 
/                                                         / 
/                                                         / 
/     b                                                   / 
/                               a                         / 
/                                                         / 
/                                                         / 
1 - - - - - - - - - - - - > e < - - - - - - - - - - - - - 3
