D
7 - - - - - - - - - - - - > i < - - - - - - - - - - - - - 9
/                                                         / 
/                             a                   a       / 
/                                                         / 
/           a                                             / 
/                                                         / 
/                                                         / 
/                                                         / 
/         _                                 _             / 
/         /                                 /             / 
/         /                   a             /             / 
/         /                                 /             / 
/         /                                 /             / 
/         /                           b     /             / 
/         4 - - - - - >       < - - - - - - 6             / 
/         /                                 /             / 
/         /                                 /             / 
/         / b                               /             / 
/         /                                 /             / 
/         /                                 /             / 
/         /       a                         /             / 
/         ~                                 ~             / 
/                                                         / 
/                             a                           / 
/                                                         / 
/                                                   a     / 
/         a                                               / 
/                                                         / 
/                                                         / 
1 - - - - - - - > e < - - - - - - - - - - - - - - - - - - 3
