D
7 - - - - - - - > i < - - - - - - - - - - - - - - - - - - 9
/                                                         / 
/             a                                           / 
/                                                         / 
/     < - - - - - - - - - - - - - - - - - - - - - - >     / 
/                                                         / 
/                                                         / 
/                                                         / 
/           a                                             / 
/                                     a                   / 
/     < - - - - - - - - - - - - - - - - - - - - - - >     / 
/                                                         / 
/           a                                 a           / 
/                                                         / 
/                               a                         / 
/                                                       b / 
/                                                         ~ 
/                                   a                     E 
/               a                                         _ 
/                                                         / 
/     < - - - - - - - - - - - - - - - - - - - - - - > b   / 
/           a                                             / 
/                                   a                     / 
/                                                         / 
/     < - - - - - - - - - - - - - - - - - - - - - - >     / 
/                                                         / 
/                   a                                     / 
/                                         a               / 
/                                                         / 
1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 3
