U
7 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 9
/                                                         /
/                                                         /
/     .       .       .       .       .       .           /
/         .       .       .       .       .       .       /
/     .       .       .   a   .       .       .           /
/       a .       .       .       .       .     a .       /
/     .       .   a   .       .       .       .           /
/       . .       .       .     a .     a .     . .       /
/     .       .       .       .       .       .           /
/         .     a .       .       .   .   . .     .       /
/     . .     .       .       .       .       .           /
/         .       .   b   . .     .       .       .       /
/     .       .       .       .       .       .           /
/         .       .     . . b   b .       .       .       /
/     .   a   .     . .       .       .       .           /
/         .       .       .       .       .     a .       /
/     .       . .     .     b .       . .   . .           /
/         .       .       . .     .       .       .       /
/     .       .       .       .     a .       .           /
/       . .       .   a   .       .       .       .       /
/     .       .       .       .       .     a .           /
/         .       .       .       .       .       .       /
/     .       .     . .       .       .       .           /
/         . a     .       . a     .       .     . .       /
/     .       .       .       .     . .   a   .           /
/         .       .   a   .       .       .       .       /
/                                                         /
/                                                         /
1 - - - - - - - - - - - - > i < > e < - - - - - - - - - - 3
