R
7 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 9
/                                                         /
/                                                         /
/       7 - - - - - - - - - - - 9                         /
/       /                       /                         /
/       /                       /                         /
/       / a                     /                         /
/       1 - >   < - - - - - - - 3                         /
/                                                         ~
/                   7 - - - - 8 - - - - 9                 E
/                   /         ~         /                 _
/                   /                   /                 /
/                   /                   /                 /
/                   / b                 /                 /
/                   /                   ~                 /
/                   /   .         a .                     /
/                   /                   _                 /
/                   /         _       b /                 /
4 9                 1 - - - - 2 - - - - 3                 /
/ ~                                                       /
/ I                                                       /
/ _                     7 - - - - - - >   < - - 9         /
4 3                     /                     a /         /
/                       / a                     /         /
/                       /             a         /         /
/                       /                     a /         /
/                       / a                     /         /
/                       1 - - - - - - - - - - - 3         /
/                                                         /
1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 3
