D
7 - - - - - - - - - - - - - - - - - 8 - - - 8 - - - - - - 9
/   a                               1 > e < 3             / 
/                                                         / 
/         a                             a                 / 
/                   a                                     / 
/                                                         / 
4 - - - - >   < - - - - - - 8 - - - - - - - - - - >   < - 6 
/                           /                             / 
/                           /     a                       / 
/         a                 ~                 a           / 
/                                                         / 
/                           _                             / 
/       .   .               /                             / 
/         b                 /         a                   / 
/       .   .               /               .   .         / 
/                         7 2 9               b           / 
/                         / i /             .   .         / 
/                 a       ~   ~                           / 
/   a                                                     / 
/                                                         / 
4 - - - >   < - - - - - - - - - - - - - - - >   < - - - - 6 
/                                                         / 
/     a           a                               a       / 
/                             a                           / 
/                                     a                   / 
/                                               a         / 
/         a                 a                             / 
/   a                                                     / 
/                                       a                 / 
1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 3
