D
7 - - - - - - - - - - - - - > i < - - - - - - - - - - - - 9
/                                                         / 
/                                                         / 
/                                                         / 
/                                                         / 
/                                                         / 
/                                                         / 
/           a                                     a       / 
/                                                         / 
/                                                         / 
/                                                         / 
/                                     a                   / 
/                                                         / 
/                                                         / 
/                                                         / 
/                                                         / 
/                                                         / 
/                                                         / 
/               a                             b           / 
/                                                         / 
/                                                         / 
/                                                         / 
/                                                         / 
/                                         a               / 
/                                                         / 
/             b                                           / 
/                                                         / 
/                                                         / 
/                                                         / 
1 - - - - - - - - - - - - > e < - - - - - - - - - - - - - 3
