L
7 - - - - - - - - - - - - 8 - - - - - - - - - - - - - - - 9
/                         / b                             /
/     a                   ~                       a       /
/           a                                   a         /
/                         _                               /
/                         /           a                   /
/                     a   /                           a   /
/ a           a           / b                           a /
4 - - - - - - - - - - - - 5 >   < - - - - - - - - - - - - 6
/                         /                         a     /
/                 a       /                               /
/                         ~       a                       /
/       a                 I                 a             ~
/                   a     _                               E
/           a             /           a                   _
/                         / a                             /
/   a                     /                               /
/                         ~                       a       /
/             a                                           /
/                         _                               /
4 - >   < - - - - - - - - 5 - - - - - - - - >   < - - - - 6
/ b         a             / a                             /
/                         /                           a   /
/               a         /                 a             /
/   a                     /           a                   /
/                     a   /   a                   a       /
/           a             /                               /
/     a                   /         a             a       /
/                       b /                               /
1 - - - - - - - - - - - - 2 - - - - - - - - - - - - - - - 3
