R
7 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 9
/                                                         / 
/           a                                             / 
/                   a                                     / 
/                           _                             / 
/                           /                             / 
/                           /                             / 
/                           /     a                       / 
/         a                 /               a             / 
/                           /                             / 
/                 a         /                             / 
/                           /         a                   / 
/                           /                             / 
/                           /                             / 
/                         b /                             / 
/   < - - > b < - - - - - - 2 - - - >   < - - - - >       / 
~                                                         / 
I                                                         / 
_                                                         / 
/   < - - - - - - - >   < 8 - - - >   < - - - - - >       / 
/                         /                               / 
/                         / a                             / 
/                         /               a               / 
/           a           a /                               / 
/                         /                         a     / 
/                         /                               / 
/                         ~                               / 
/               a                       a                 / 
/                                                         / 
1 - - - - - - - - - - - - - - - - - - - - - - - - - > e < 3

