U
7 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 9
/                                                         /
/                                 _             _         /
/                                 /             /         /
/     < - - 9             a       /   a         /         /
/           1 - 9               7 3             /         /
/               1 9             /         a   7 3         /
/                 /     a       /             /           /
/                 1 9       a 7 3           7 3           /
/           a       /         /   a         /     a       /
/                   1 9     7 3           7 3             /
/                     /     /           7 3               /
/       a       a     /     /     7 - - 3       a         /
/                     1 - - 5 - - 3                       /
/               a           ~         a                   /
/     < - - - - - - - > b   E   b < - - - - - - - >       /
/                           _               a             /
/         a         7 - - - 5 - - 9             a         /
/               7 - 3       /     1 - - 9                 /
/           7 - 3           /           1 9               /
/     a   7 3 a       a   7 3             1 9             /
/       7 3               /     a           /             /
/       /         a     7 3           a     1 9           /
/     7 3               /                     /           /
/     /               7 3       a             1 9         /
/     /       a       /                         /         /
/     ~               /                         /         /
/                     ~                 a       ~         /
/                                                         /
1 - - - - - - - - - - - - - - - - - - > i < - - - - - - - 3
