R
7 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 9
/                     .                                   /
/     a                 .                                 /
/                   . .   b       a                       /
/                         .                               /
/                     .                                   /
/                       .                   a             /
/                     .   . .                             /
~                   .   .       a                         /
I                   b     .                               /
_       a             .                                   /
/                       .                                 /
/                     .   .                               /
/                       .             a                   /
/                   .                                     /
/                       .                                 /
/                     .   .                               /
/             a     .   .                                 /
/                           .                 a           /
/                     . b .                               /
/     a             .                                     /
/                       . .                               /
/                     .             a                     /
/                   .   .                                 /
/                     .   .                               /
/                       .         a                       /
/                     . .                                 /
/           a       .     .                       a       /
/                     . .                                 /
1 - - - - - - - - - - - - - - - - - - - - - - - - - > e < 3
