D
7 - - - - - - - - - - - - - - 8 - - - - - - - - - - > i < 9
/                             /                           / 
/                             /               a           / 
/                             /             < - - - - - - 6 
/         a                   /                           / 
/                 /           /                           / 
/                 /           /                           / 
/                 /           /                           / 
/           a     /     a     /                           / 
/   a             /           /                           / 
/                 ~           ~                   a       / 
/                 b           b                           / 
/                 .           .                           / 
/                 b           b         a                 / 
/                 _           _                           / 
~                 /           /                           / 
E                 /           /                 a         / 
_                 /           /                           / 
/                 /       a   /                           / 
/                 /           /                           / 
/                 /           /                           / 
/         a       /           /                           / 
/                 /           /                           / 
/                 /           ~                           / 
/       a         /                                       / 
/             a   /                                       / 
/                 /                                       / 
/   a             /                                       / 
/                 /                                       / 
1 - - - - - - - - 2 - - - - - - - - - - - - - - - - - - - 3
