D
7 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 9
/                           .                             /
/                           a                     a       /
/   a           a           .                             /
/                           .                             /
/         .   .             _                             /
/           b               /                       a     /
/         .   .             /         .   .               /
/                         a ~           b                 /
/           a               _ a       .   .       a       /
/                 a         /                             /
/     a                     /                             /
/           7 - - - - - - - 2 - - - - - - - 9             /
/           /                               /             /
/           /                               /             /
/           /                               / a           /
4 - >   < - 6                               4 - - >   < - 6
/           /                               /   a         /
/           /                               /           7 6
/           /                               /           ~ /
/   a       1 - - - > i < - - - 8 - - - - - 3   a       E /
/                               /                       _ /
/                               /                       1 6
/             .   .       a     /     .   .               /
/       a       b               ~       b           a     /
/             .   .                   .   .               /
/                               _                         /
/     a                   a     /                 a       /
/                               /                         /
1 - - - - - - - - - - - - - - - 2 - - - - - - - - - - - - 3
