D
7 - - - - - - - - - - - - - - - > i < - - - - - - - - - - 9
/                                                         /
/                                                         /
/                                                         /
/                                                         /
/                                                         /
/                                                         /
/                                                         /
4 - - - - - - > e < - - - - - - - - - - - - - - - - - - - 6
/                                                         /
/                                                         /
/                                                         /
/                                                         /
/                                                         /
/                                                         /
/     7 - >   7 - 9   7 - 9   _   _   7 - >   _   _       /
/     /       /   /   /   /   /   /   /       /   /       /
/     4 >     /   /   /   /   /   /   / < 9   4 - 6       /
/     /       /   /   /   /   /   /   /   /   /   /       /
/     1 - >   ~   ~   1 - 3   1 - 3   1 - 3   ~   ~ a     /
/                                                         /
/                                                         /
/                                                         /
/                                                         /
/                                                         /
/                                                         /
/                                                         /
/                                                         /
/                                                         /
1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 3
