U
7 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 9
/                                   _                     /
/   a       _                       /                     /
/           /         a   _         ~             _       /
/           /             /                       /       /
/           /   a         /         _             /       /
/           /             /         /             /       /
/         a /             /         /             /       /
6 - - >   < 5 - - >   < - 5 - - - - 5 - >   < - - 5 >     /
/         b /             /       b / a           /       /
/           /   a         /         /             /       /
/           /             ~         ~             /       /
/   a       /             e               a       /       /
/           /         a   _         _             /       /
/       a   /             /         /             /       /
/           /   a         /         /             /       /
/ b         /             / b       /           a /       /
6 >   < - - 5 - - >   < - 5 - >   < 5 - - - - - - 5 >     /
/           /             /         /             /       /
/           /             / a       /             /       /
/ a         /             ~         /     a       /       /
/           /     a                 /             /       /
/           /             _     a   /           a /       /
/           /             /         /             /       /
/       a   /             /         /             /       /
/           /             /         /             /       /
/           /         a   /         ~             /       /
/           ~             /                       /       /
/                         ~             a         ~       /
1 - - - - - - - - - - - - - - - - - - - - - - - - - > i < 3
