R
7 - - - - - - - - - - - - - - - - - - 9 e _                
/                                     /   /                
/                       a             / a /                
/                                   7 3   /                
/                                   / a   /                
/           a                     7 3   7 2 - - - - 9      
/                         a       /   a / b         /      
/                               7 3   7 3           /      
/                     a         /   a /             /      
/     a                       7 3     /             /      
/               a             /   a 7 3             /      
/                           7 3     /         7 - - 3      
~                           / a   7 3         /            
I                         7 3     /           /            
_                         /   a 7 3           /            
/                   a   7 3     /             /            
/                       /   a   /             /            
/       a             7 3     7 3             /            
/                     /   a   /               /            
/                   7 3     7 3               /            
/                   /     a / b       7 - - - 3            
/                 7 3 a     /         /                    
/           a     /       7 3         /                    
/     a         7 3       /           /                    
/               /     a   /           /                    
/             7 3       7 3           /                    
/           a /   a     / b           /                    
/             ~         ~             /                    
/                                     /                    
1 - - - - - - - - - - - - - - - - - - 3                    
