L
7 - - - - - - - - - - 9           7 - - - - - - - - - - - 9
/                     1 9       7 3                       / 
/     a                 1 9   7 3                         / 
/                         1 - 3                           / 
/                                                         / 
/                                         a               / 
/                           a                             / 
/         .                                       .       / 
/         b                                               / 
/         .                     a                 .       / 
/                                                 b       / 
/         .                                       .       / 
/                                                         / 
/                       _       _                         / 
/         a             /       /                         / 
/                       /       /         a               ~ 
/                       4 > e < 6                         I 
/                       /       /                         _ 
/         .             /       /                 .       / 
/         b             ~       ~                 b       / 
/         .                                       .       / 
/                                                         / 
/         .                               a       .       / 
/                                                         / 
/                               a                         / 
/                                                         / 
/       a                 7 - 9                           / 
/                 a     7 3   1 9                 a       / 
/                     7 3       1 9                       / 
1 - - - - - - - - - - 3           1 - - - - - - - - - - - 3

