D
7 - - - - - - - - > i < - - - - - - - - - - - - - - - - - 9
/                                                         / 
/   7 - - >   7 - - 9   7 - - 9   _     _   7 - - >       / 
/   /         /     /   /     /   /   7 3   /             / 
/   1 - - 9   /     /   4 - - 6   4 - 6     4 - >         / 
/         /   /     /   /     /   /   1 9   /             / 
/   < - - 3   ~     ~   ~     ~   ~     ~   1 - - >   ab  / 
/                                                         / 
/                                                         / 
/                                                         / 
/                                                         / 
/                                                         / 
/                                                         / 
/                                                         / 
/                                                         / 
/                                                         / 
/                                                         / 
/                                                         / 
/                                                         / 
/                                                         / 
/                                                         / 
/                                                         / 
/                                                         / 
/                                                         / 
/                                                         / 
/                                                         / 
/                                                         / 
/                                                         / 
/                                                         / 
1 - - - - - - - - - - - - - > e < - - - - - - - - - - - - 3
